general {
        colors = true
        interval = 5
}

order += "cpu_usage"
order += "cpu_temperature 0"
order += "disk /"
order += "ethernet eth0"
order += "time"

cpu_usage {
    format = " %usage "
}

cpu_temperature 0 {
    format = " T: %degrees °C"
    path = "/sys/devices/platform/coretemp.0/temp1_input"
}

disk "/" {
        format = "%free"
}

ethernet eth0 {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

time {
        format = "%Y-%m-%d %H:%M:%S"
}
