general {
        colors = true
        interval = 5
}

order += "cpu_usage"
order += "cpu_temperature 0"
order += "disk /"
order += "ethernet eth0"
order += "wireless wlp2s0"
order += "battery 0"
order += "time"

cpu_usage {
    format = " %usage "
}

cpu_temperature 0 {
    format = " T: %degrees °C"
    path = "/sys/devices/platform/coretemp.0/hwmon/hwmon1/temp1_input"
    max_threshold = 70
}

disk "/" {
        format = "%free"
}

wireless wlp2s0 {
        format_up = "W: {%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet eth0 {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery 0 {
    format = "%status %remaining (%emptytime %consumption)"
    format_down = "No battery"
    status_chr = "⚇ CHR"
    status_bat = "⚡ BAT"
    status_full = "☻ FULL"
    low_threshold = "30"
    threshold_type = "percentage"
    last_full_capacity = true
    integer_battery_capacity = true
    path = "/sys/class/power_supply/BAT0/uevent"
}

time {
        format = "%Y-%m-%d %H:%M:%S"
}
